# Obvious

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siddhesh/obvioustest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/siddhesh/obvioustest/ui/: ImageDetailsActivityTest.kt  ImageGridActivityTest.kt  IntentServiceIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddhesh/obvioustest/: ImageClickListener.kt  ImageDetailsActivity.kt  ImageGridActivity.kt  ImageGridActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/siddhesh/obvioustest/adapters/: GridAdapter.kt
app/src/main/java/com/siddhesh/obvioustest/listener/: ImageClickListener.kt
app/src/main/java/com/siddhesh/obvioustest/ui/: ImageDetailsActivity.kt  ImageGridActivity.kt
app/src/main/java/com/siddhesh/obvioustest/viewmodels/: ImageDetailsActivityViewModel.kt  ImageGridActivityViewModel.kt  ImageItemViewModel.kt
app/src/main/res/layout/: activity_image_details.xml  activity_image_list.xml  activity_main.xml  item_image_grid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siddhesh/obvioustest/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/siddhesh/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/siddhesh/commons/: AppUtils.kt  BindingUtils.kt  JsonKeys.kt
commons/src/main/java/com/siddhesh/commons/models/: ImageDetailsModel.kt
commons/src/main/java/com/siddhesh/commons/utils/: AppUtils.kt  BindingUtils.kt  JsonKeys.kt
commons/src/main/res/values-night/: themes.xml
commons/src/test/java/com/siddhesh/commons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradlescript/: dependencies.gradle
network/: build.gradle
network/src/androidTest/java/com/siddhesh/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/siddhesh/network/: RetrofitFactory.kt  RetrofitRepository.kt  RetrofitService.kt
testresults/: Test Results - ImageGridActivityTest.html
